{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Localhostack - Privacy Protection Engine",
    "short_name": "Localhostack",
    "description": "A free app that hides device info such as MAC, Bluetooth and IP addresses."
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}
