{
    "theme_color": "#f5f27c",
    "background_color": "#50e3c2",
    "display": "standalone",
    "scope": "/index.html",
    "start_url": "/index.html",
    "name": "Localhostack - Privacy Protection Engine",
    "short_name": "Localhostack",
    "description": "A free privacy protection engine app, the successor of Binquasin. ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}