{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/localhostack/",
    "start_url": "/localhostack/",
    "name": "Localhostack - Privacy Protection Engine",
    "short_name": "Localhostack",
    "description": "A free app that hides device info such as MAC, Bluetooth and IP addresses.",
     "icons": [
        {
            "src": "/localhostack/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/localhostack/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/localhostack/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/localhostack/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/localhostack/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}
