{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "https://juliusthejules.github.io/localhostack/",
    "start_url": "https://juliusthejules.github.io/localhostack/index.html",
    "name": "Localhostack - Privacy Protection Engine",
    "short_name": "Localhostack",
    "description": "An online privacy protection engine behind a localhost proxy.",
    "icons": [
        {
            "src": "https://juliusthejules.github.io/localhostack/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://juliusthejules.github.io/localhostack/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://juliusthejules.github.io/localhostack/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://juliusthejules.github.io/localhostack/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
            }
    ]
}
