## Devconfang: Direct Device Configuration Language

## Pronounced: Dev-Con-Fang

# Sets User ID to ROOT
["isROOT": True];
{"setUUID": 0};
{"setProp": "persist.sys.root_access: 3"};

# Locates ROOT folder
{"dir": "/"};

# Enables network settings
# Arrays are for boolean values only
["Settings": True, "Network": True]; 

# Set IPv4 address to localhost 
{"setIP4Address": "127.0.0.1"}; 

# Set IPv6 address to localhost 
{"setIP6Address": "::1"}; 

# Set hostname (can be different from IP address) 
{"setHostname": "127.0.0.1"}; 

# Disable both MAC and Bluetooth functionalities (optional) 
{"setMACAddress": "00:00:00:00:00:00"}; 
{"setBluetoothAddress": "00:00:00:00:00:00"};

# Disable both location and pings
["closePings": True, "locationEnabled": False];

# Set DNS to localhost
{"setPrimaryDNSServerAddress": "127.0.0.1"};
{"setSecondaryDNSServerAddress": "::1"};

# Disables Cache
["cacheEnabled": False, "clearAll": True];

# Locates Cache folder
{"dir": "/data/data/./cache/"};

# Disables /tmp folder
["tmpEnabled:" False, "clearAll": True];

# Locates /tmp folder
{"dir": "/data/local/tmp/"};

# Enables storage & memory settings
["Storage": True, "Memory": True];

# Sets free space and used space
{"setFreeSpace": "2TB"};
{"setUsedSpace": "0B"};

# Disables Hash Fingerprints
["canvasEnabled": False, "canvasID": Null];
["webGLEnabled": False; "webGLID": Null];
["audioContextEnabled": False, "audioContextID": Null];

# Disables Cookies
["cookieEnabled": False, "cookieID": Null];

## Locates Cookie Folders on Android

# Chrome
{"dir": "/data/data/com.android.chrome/app_chrome/Default/Cookies"};

# Firefox
{"dir": "/data/data/org.mozilla.firefox/files/mozilla/your_profile.default/cookies.sqlite"};

# Opera
{"dir": "/data/data/com.opera.browser/app_opera/Default/Cookies"};

# Samsung Internet
{"dir": "/data/data/com.sec.android.app.sbrowser/app_sbrowser/Default/Cookies"};