UserAgent: * 
Allow: /boot 
Allow: /configurations
Allow: /applications
Disallow: /ipAddress 
Disallow: /ip4Address 
Disallow: /ip6Address 
Disallow: /macAddress 
Disallow: /bluetoothAddress
Disallow: /location
Disallow: /ping
Disallow: /hostname 
Hostname: 127.0.0.1
